BOT_CONTAINER_NAME=statz_image_container
BOT_IMAGE_NAME=statz_image
BOT_NAME=statzbot
BOT_TOKEN=
GOOGLE_KEY=
ADMINS=123456,654321
SUPPORT=
USE_REDIS=True

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

REDIS_HOST=redis
